{
  "name": "ioc-jekyll-tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jekyll:dev": "bundle exec jekyll serve --watch",
    "jekyll:build": "JEKYLL_ENV=production bundle exec jekyll build",
    "css:dev": "postcss style.css --output assets/css/output-style.css --watch",
    "css:build": "NODE_ENV=production postcss style.css --output assets/css/output-style.css",
    "dev": "concurrently --kill-others \"npm run jekyll:dev\" \"npm run css:dev\"",
    "build": "npm run css:build && npm run jekyll:build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PollockCR/ioc-jekyll-tailwind.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PollockCR/ioc-jekyll-tailwind/issues"
  },
  "homepage": "https://github.com/PollockCR/ioc-jekyll-tailwind#readme",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "autoprefixer": "^10.5.2",
    "concurrently": "^7.6.0",
    "cssnano": "^5.1.15",
    "postcss": "^8.5.16",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.4.19"
  },
  "dependencies": {
    "playground-elements": "^0.17.1",
    "static-browser-server": "^1.0.5"
  }
}
